Plugin\ProductOption\Entity\OrderDetail:
    type: entity
    table: plg_productoption_dtb_order_detail
    repositoryClass: Plugin\ProductOption\Repository\OrderDetailRepository
    id:
        order_detail_id:
            type: integer
            nullable: false
            unsigned: false
            id: true
        order_option_id:
            type: integer
            nullable: false
            unsigned: false
            id: true
    fields:

    manyToOne:
        OrderDetail:
            targetEntity: Eccube\Entity\OrderDetail
            joinColumn:
                name: order_detail_id
                referencedColumnName: order_detail_id
                nullable: false
        OrderOption:
            targetEntity: Plugin\ProductOption\Entity\OrderOption
            joinColumn:
                name: order_option_id
                referencedColumnName: order_option_id
                nullable: false
    lifecycleCallbacks: {  }
