admin.product.option.up.complete: オプションを上へ移動しました。
admin.product.option.up.error: オプションを上へ移動できませんでした。
admin.product.option.down.complete: オプションを下へ移動しました。
admin.product.option.down.error: オプションを下へ移動できませんでした。
admin.product.option.save.complete: オプションを保存しました。
admin.product.option.save.error: オプションを保存できませんでした。
admin.product.option.delete.complete: オプションを削除しました。
admin.product.option.delete.error: オプションを削除できませんでした。
admin.product.option_category.up.complete: 選択肢を上へ移動しました。
admin.product.option_category.up.error: 選択肢を上へ移動できませんでした。
admin.product.option_category.down.complete: 選択肢を下へ移動しました。
admin.product.option_category.down.error: 選択肢を下へ移動できませんでした。
admin.product.option_category.save.complete: 選択肢を保存しました。
admin.product.option_category.save.error: 選択肢を保存できませんでした。
admin.product.option_category.delete.complete: 選択肢を削除しました。
admin.product.option_category.delete.error: 選択肢を削除できませんでした。
admin.product.product_option.complete: オプションを登録しました。
admin.setting.productoption.save.complete: 設定を登録しました。
admin.product.option.csv_import.save.complete: オプション割当CSVファイルをアップロードしました。